
// footer
.footer-hack:after
  content: ''
  display: block
  width: 100%
  padding-bottom: 1.44rem

.footer.leave
  transform: translateY(100%)

.footer
  position: absolute
  z-index: 400
  background-color: #fff
  bottom: 0
  width: 100%
  height: $footerHeight
  left: 0
  transform: translateY(0)
  -webkit-transition: transform .4s cubic-bezier(.55,0,.1,1)
  transition: transform .4s cubic-bezier(.55,0,.1,1)
  @include box-sizing
  -webkit-box-shadow: 0 3px 14px 2px rgba(0,0,0,.12)
  box-shadow: 0 3px 14px 2px rgba(0,0,0,.12)

  .footer-item
    width: 25%
    text-align: center
    float: left
    color: #999
    font-size: 0.32rem
    padding-bottom: 0.1rem
    padding-top: 0.12rem
    .icon
      font-size: 0.6rem
  .footer-item.active
    color: #ff6700
  .shop-car
    position: relative
    .num
      position: absolute
      width: 0.5rem
      height: 0.5rem
      border-radius: 50%
      line-height: 0.5rem
      text-align: center
      background-color: #f95c52
      color: #fff
      right: 0.38rem
      top: 0.05rem
    .full
      font-size: 0.28rem