.loading-bar
  position: absolute
  z-index: 400
  width: 100%
  height: 2px
  left: 0
  top: 0
.loading-bar
  span.press
    display: block
    float: left
    width: 0%
    height: 100%
    background-color: #FFCB30
    transition: all 0.4s cubic-bezier(.55,0,.1,1)

.loading-bar.loading span.press
  width: 10%
  opacity: 1

.loading-bar.end span.press
  width: 100%
  opacity: 1

.loading-bar.hide span.press
  opacity: 0
  width: 100%

.loading-bar.normal span.press
  opacity: 0
  width: 0%
