@import './util.sass'

/* 路由动画 Router animations */

.fade-enter-active, .fade-leave-active
  transition: opacity .5s

.fade-enter, .fade-leave-to
  opacity: 0

.slide-go-enter-active, .slide-go-leave-active, .slide-back-enter-active, .slide-back-leave-active
  @include ani01-transform

.slide-go-leave
  -webkit-transform: translate3d(0, 0, 0)
  transform: translate3d(0, 0, 0)

.slide-go-leave-to
  -webkit-transform: translate3d(-100%, 0, 0)
  transform: translate3d(-100%, 0, 0)

.slide-go-enter
  -webkit-transform: translate3d(100%, 0, 0)
  transform: translate3d(100%, 0, 0)

.slide-go-enter-to, .slide-back-leave, .slide-back-enter-to
  -webkit-transform: translate3d(0%, 0, 0)
  transform: translate3d(0%, 0, 0)

.slide-back-leave-to
  -webkit-transform: translate3d(100%, 0, 0)
  transform: translate3d(100%, 0, 0)

.slide-back-enter
  -webkit-transform: translate3d(-100%, 0, 0)
  transform: translate3d(-100%, 0, 0)

