$body-background: '#fff'
$link: rgb(74, 139, 250)
//rgb(54, 54, 54)
$link-active: rgb(74, 139, 250)

.button.is-white:hover, .button.is-white:focus, .button.is-white.is-active
  background-color: rgb(81, 146, 255) !important
  color: white !important

.is-circle
  border-radius: 50%

.is-rounded
  border-radius: 2px

.is-fullwidth
  width: 100%

.is-fullheight
  min-height: 100vh

.is-210x210
  width: 210px
  height: 210px

.has-margintop
  margin-top: 15px

.has-shadow
  box-shadow: 0 1px 2px rgba(0, 0, 0, .1)

.has-underline
  box-shadow: 0 1px 0 rgba(235, 235, 235, 1)

.__cov-progress
  top: 111px !important

@import 'node_modules/bulma/bulma.sass'
